# kafka-producer-ui

./: pom.xml
src/main/java/com/nus/iss/kafkalogproducer/: KafkaLogProducerApplication.java
src/main/java/com/nus/iss/kafkalogproducer/controller/: GreetingController.java  KafkaController.java
src/main/java/com/nus/iss/kafkalogproducer/executors/: KafkaExecutor.java  KafkaExecutorTask.java
src/main/java/com/nus/iss/kafkalogproducer/kafka/: KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/templates/: kafkamanager.html  kafkamanagercreatetopic.html  kafkamanagertopics.html  kafkaproducer.html
src/test/java/com/nus/iss/kafkalogproducer/: KafkaLogProducerApplicationTests.java
